<import src="../../utils/bdParse/bdParse.swan"/>
<view class="container">
    <!--to do-->
    <view class="newstitle">
        <text>{{productinfo.title}}</text>
    </view>
    <view class="more_labels">
        <!-- <text class="cate1">{{productinfo.cate1}}</text> -->
        <text>浏览{{productinfo.hot}}</text>
        <text style="float:right">{{productinfo.addtime}}</text>
    </view>
    <view class="content">
        <template is="bdParse" data="{{ {bdParseData:article.nodes} }}" />
    </view>
    <!-- <view class="zanview">
        <view class="zan">
            <text>赞</text>{{productinfo.hot}}
        </view>
    </view> -->
    <!-- <view class="lottie">
        <iframe width="200" height="200" src="https://m.doors360.cn/api/lottie/like.json" frameborder="0" allowfullscreen></iframe>
    </view> -->
</view>


