
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/static/images/favicon/favicon.ico" />
  <link rel="bookmark" href="/static/images/favicon/favicon.ico" type="image/x-icon"　/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>电动门,伸缩门,自动伸缩门,旋转门,车牌识别系统,河南伸缩门厂家</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/css/m-home.css" media="all">
    {% block customcss %}
    {% endblock %}
    <style>
        html body{background-color: #f2f2f2;color: #666;}
        .layui-fluid{padding: 0!important;}
        .chc-header-top{height: 60px;padding: 5px;overflow: hidden}
        .chc-layui-logo{height: 100%;}
        .chc-header-top .chc-layui-logo img{width: 100%;height: 100%}
        .chc-header-top .chc-header-deatil{line-height: 19px}
        .chc-header-top .chc-header-deatil .phone{color: #FF0036}
        .layui-footer{left: 0!important;margin-top: 10px;
            margin-bottom: 10px;height: 170px;background-color: #fff;box-shadow: 1px 1px 50px rgba(0,0,0,.3);border-radius: 2px}
        .chc-footer{
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
            font-size: 19px;
            background-color: #FF0036;
            line-height: 50px;
            color: #fff;

        }
        .chc-footer ul{list-style: none;width: 100%}
        .chc-footer ul li{list-style: none;float: left;text-align: center;width: 25%;color: #fff}
        .chc-footer ul li a{color: #fff}
        .layui-fixbar {
            bottom: 56px!important;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
     <div class="layui-row chc-header-top">
        <div class="layui-col-xs4 chc-layui-logo">
             <img src="/static/images/LOGO.png">
        </div>
        <div class="layui-col-xs8 chc-header-deatil">
            <div class="layui-row">
                <div class="layui-col-xs12">
                    <h2>专业的门面形象专家</h2>
                </div>
                <div class="layui-col-xs12">
                    <p>15年专注一站式门道系统解决方案</p>
                </div>
                <div class="layui-col-xs12">
                    <a href="tel:185-3008-5166" >全国免费服务热线：<b class="phone">185-3008-5166</b></a>
                </div>
            </div>

        </div>
    </div>
  
  <div class="chc-content">
    <!-- 内容主体区域 -->
    {% block content %}
     {% endblock %}
    <div class="layui-row">
        <div class="layui-col-xs12 chc-rexian">
                    <div class="layui-row">
                        <div class="layui-col-xs6 chc-tel">
                            <i class="layui-icon layui-icon-cellphone"></i>采购热线 ：
                        </div>
                        <div class="layui-col-xs6 chc-tel number">
                            <p>185-3008-5166</p>
                        </div>
                    </div>

                </div>
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
      <div class="layui-container">
          <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">© 金洋九峰@版权所有</div>
          <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">公司地址：河南省郑州市管城回族区经北四路亚丰不锈钢市场A区5排9号
        </div>
          <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">采购热线：<185-3008-5166>总机：010-80213682 传真/FAX：010-80212896</div>
          <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">备案号：京ICP备xxxxxxxx号</div>
      </div>
  </div>
</div>
<div class="chc-float-div">
    <ul class="layui-fixbar">
        <li>
            <svg t="1543451483120" class="icon" style="" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1971" xmlns:xlink="http://www.w3.org/1999/xlink" width="32.03125" height="32"><defs><style type="text/css"></style></defs><path d="M511.743309 166.576128c-169.588736 0-307.044352 137.455616-307.044352 307.043328 0 169.561088 137.455616 307.04128 307.044352 307.04128 169.562112 0 307.04128-137.480192 307.04128-307.04128C818.783565 304.031744 681.304397 166.576128 511.743309 166.576128zM383.807821 371.270656c28.260352 0 51.1744 22.888448 51.1744 51.1744 0 28.260352-22.914048 51.1744-51.1744 51.1744s-51.1744-22.914048-51.1744-51.1744C332.633421 394.159104 355.547469 371.270656 383.807821 371.270656zM511.743309 678.315008c-142.053376 0-179.109888-153.520128-179.109888-153.520128l51.1744 0c0 0 9.494528 102.346752 127.935488 102.346752 118.413312 0 127.934464-102.346752 127.934464-102.346752l51.172352 0C690.849101 524.79488 653.794637 678.315008 511.743309 678.315008zM639.676749 473.619456c-28.2624 0-51.1744-22.914048-51.1744-51.1744 0-28.285952 22.912-51.1744 51.1744-51.1744 28.261376 0 51.172352 22.888448 51.172352 51.1744C690.849101 450.705408 667.938125 473.619456 639.676749 473.619456zM972.307789 371.270656l-51.1744 0c0 0-102.897664-307.067904-409.391104-307.067904-307.667968 0-409.392128 307.067904-409.392128 307.067904s-14.76608 0-51.173376 0c-52.173824 0-51.175424 51.1744-51.175424 51.1744s0 83.608576 0 153.522176c0 49.649664 51.175424 51.1744 51.175424 51.1744l51.173376 0c0 0-0.423936 332.655616 332.63104 332.655616L537.328973 959.797248c34.10944-1.69984 51.1744 0 51.1744-51.202048 0-22.385664-0.101376-51.1744-51.1744-51.1744-38.431744 0-37.331968 0-51.1744 0-51.422208 0-51.172352 26.688512-51.172352 51.1744-100.849664 0-281.45664-77.708288-281.45664-281.453568L153.525581 396.859392c0 0 85.456896-281.457664 358.217728-281.457664 274.10944 0 358.21568 281.457664 358.21568 281.457664l0 230.28224c0 0 59.570176 0 102.3488 0 49.523712 0 51.171328-51.1744 51.171328-51.1744s0-112.367616 0-153.522176C1023.479117 369.473536 972.307789 371.270656 972.307789 371.270656z" p-id="1972" fill="#FF0036"></path></svg>
        </li>
        <li>
            <i class="layui-icon layui-icon-top" style="font-size: 40px" onclick="topFunction()"></i>
        </li>
    </ul>
</div>
<div class="tianchong"></div>
<div class="chc-footer">
        <ul>
            <li><a href="/">金洋首页</a></li>
            <li><a href="/products/">产品中心</a></li>
            <li><a href="">成功案例</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    </div>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script>

    // 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
{% block customjs %}
{% endblock %}

</body>
</html>
