server {
      listen  80;
      server_name m.men360.com.cn men360.com.cn www.men360.com.cn;
      location ^~ /favicon.ico {
            add_header Cache-Control max-age=86400;
            root /data/www/Doors/;
      }
      location ^~ /static/ {
            add_header Cache-Control max-age=86400;
            root /data/www/Doors/;
      }
      location ^~ /WeAdmin/ {
            add_header Cache-Control max-age=86400;
            root /data/www/Doors/;
      }
      image_filter_buffer 3M;
      default_type image/jpeg;
      location ~* ^/media/([a-zA-Z0-9./_]+)-([0-9]+)x([0-9]+)\.(jpg|png|jpeg) {
            add_header Cache-Control max-age=86400;
            set $h $2;
            set $w $3;
            rewrite /media/([a-zA-Z0-9./_]+)-([0-9]+)x([0-9]+)\.(jpg|png|jpeg) /media/$1 break;
            image_filter resize $h $w;
            root /data/cap/new/bx/trunk/bx/;
          access_log /home/nginx/logs/img_re.log;
      }
      location ~* /media/ {
            add_header Cache-Control max-age=86400;
            root /data/www/Doors/;
      }
      location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:5005;
        uwsgi_param UWSGI_PYHOME /root/.pyenv/versions/3.6.6;
        uwsgi_param UWSGI_CHDIR  /data/www/Doors;
        uwsgi_param UWSGI_SCRIPT Door:app;
      }
    }
