[uwsgi]
#plugins = python
socket = 127.0.0.1:5005
chdir =  /data/www/doors
wsgi-file = /data/www/doors/Doors.py
logto = /data/www/m_uwsgi.log
callable = app
processes = 4
threads = 4 
touch-reload=/data/www/doors/.git/ORIG_HEAD
