<view class="container">
    <form bindsubmit="formSubmitHandle" bindreset="formReset" report-submit>
       <view class="header-img">
           <text>量身定制您的别墅大门</text>
       </view>
       <view class="bx-input">
            <label class="section date-section" for="section4">
                <view class="section-title">门的材质:</view>
                <picker id="section4" mode="selector" value="{{BxPeople}}"  range="{{BxPeople}}" bind:change="peopleChange" >
                    <view class="select-people">
                        {{BxPeople[peopleindex]}}
                    </view>
                </picker>
            </label>
        </view>
        <view class="bx-input">
            <label class="section date-section" for="section4">
                <view class="section-title">门的外观:</view>
                <picker id="section4" mode="selector" value="{{BxType}}"  range="{{BxType}}" bind:change="typeChange" >
                    <view class="select-people">
                        {{BxType[typeindex]}}
                    </view>
                </picker>
            </label>
        </view>
       <!-- <view class="bx-input">
            <label class="section" for="section5">
                <view class="section-title">所在城市:</view>
                <picker id="section5" mode="region" bind:change="regionChange" custom-item="{{customItem}}" title="地区选择器">
                    <view class="picker">
                        {{regionData[0]}} {{regionData[1]}} {{regionData[2]}}
                    </view>
                </picker>
            </label>
        </view> -->
        <view class="bx-input">
            <input name="bxname" placeholder="您的称呼:" placeholder-style="color:#999"/>
        </view>
        <view class="bx-input">
            <input name="bxtel" type="number" placeholder="联系方式(必填):" placeholder-style="color:#999"/>
        </view>
        <view class="bx-input">
            <input name="bxcity" placeholder="所在城市:" placeholder-style="color:#999"/>
        </view>
        <view class="btn-content">
            <button type="default" class="form-button btn bx-btn" form-type="submit">提交定制</button>
            <!-- <button class="form-button" form-type="reset">重置</button> -->
        </view>
    </form>
</view>